* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    border: 1px;
    border-color: red;
    border-style: dashed;

}

body {
    background: rgb(255, 255, 255);
    justify-content: center;
    min-width: 320px;
}

.picture {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 21px;
    font-family: Antic;
    color: rgb(87, 87, 87);
    font-size: 25px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    height: auto;
    padding: 20px 20px 20px 20px;
    align-items: center;
}

.navigation_list {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style-type: none;
    font-weight: 700;
}

.page {
    display: flex;
    height: auto;
    flex-direction: column;
}

.page_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page_title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-weight: 700;
}

.page_text {
    margin-top: 30px;
    align-items: center;
    padding: 15px 50px 15px 50px;
}

.content {
    display: flex;
    height: auto;
    padding: 20px 20px 20px 20px;
    gap: 20px;
}

.content_item {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: bottom;
    padding: 20px 20px 20px 20px;
}

.content_grid-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.content_grid-8 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-content: center;
}

.contacts {
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: space-evenly;

}

.contacts_img {
    height: 25px;
    width: 25px;
}

/*-----кнопка стили-----*/
.header__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.menu_content {
    display: none;
    position: absolute;
    z-index: 1;
    list-style-type: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: -webkit-gradient(linear, left top, right bottom, from(#fff), to(#fff));
    background: linear-gradient(to bottom right, #fff, #fff);
    text-align: center;
    border-radius: 10px;
    margin-left: 0 auto;
    height: 200px;
}

.menu .ul {
    margin: 0;
    list-style: none;
    display: none;
}

.menu .title {
    font-size: 18px;
    cursor: pointer;
}

.menu .title::before {
    content: url(../icon/menu/UiwMenu.svg);
}

.menu.open .title::before {
    content: url(../icon/menu/UiwClose.svg);
}

.menu.open ul {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: flex-start;
    height: 200px;
    width: 200px;
    justify-content: space-around;
}

@media(max-width: 960px) {
    .container {
        font-size: 20px;
    }

    .content_item {
        padding: 15px 15px 15px 15px;
    }


}

@media(max-width: 760px) {
    .container {
        font-size: 18px;
    }

    .content_item {
        padding: 10px 10px 10px 10px;
    }
}

@media(max-width: 640px) {
    .container {
        font-size: 15px;
    }

    .content_item {
        padding: 8px 8px 8px 8px;
    }

}

@media(max-width: 480px) {
    .container {
        font-size: 10px;
    }

    .content_item {
        padding: 5px 5px 5px 5px;
    }
}