*
    box-sizing: border-box
    scroll-behavior: smooth
    border: 1px
    border-color: red
    border-style: dashed

body
    background: rgb(255, 255, 255)
    justify-content: center
    min-width: 320px

.сontainer
    max-width: 1200px
    margin: 0 auto
    padding: 0 16px

